<!doctype html>
<html lang = "en">
<head>
    <title>Element 84 Intern Portfolio</title>
    <meta charset = "UTF-8" />
    
    <!-- Resonsive webpage -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Font used -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300i" rel="stylesheet">
    
    <style>
        *{
            box-sizing: border-box;
        }
        
        body{
            background-image:url("img/sakura.png");
        }
        
        .header{
           font-family: 'Raleway', sans-serif;
           font-style: italic;
           font-weight: lighter;
           text-align: center;
           padding: 15px;
        }
        
        .bio{
           font-family: 'Raleway', sans-serif;
           font-style: italic;
           font-weight: lighter;
           text-align: left;
           padding: 15px;
            
           width: 30%;
        }
        
        .eduList{
            
            font-weight: 200;
            
        }
        
        
    </style>
    
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $( function() {
            $( "#bio" ).accordion({
            collapsible: true,
            active: false
         });
  } );
    </script>
</head>
    
<body>
    
    <!-- header -->
    <div id = header; class = "header">
        <h2>Justin Kuo Portfolio</h2>
    </div>
    
    <!-- information -->
    <div class = "bio"; id = bio>
    <h2>Education (+)</h2>
  <div id = eduList; class = "eduList">
    
    <p>University of Maryland Baltimore County - Computer Science (Graduation 2018)</p>
    <p>Montgomery College - Graduated with A.A. in Computer Science (3.1 GPA)</p>
  </div>
  <h2>Relevant Courses (+)</h2>
  <div>
    <p>Advanced Java Programming</p>
  </div>
  <h2>Contact Info (+)</h2>
  <div>
      <p>Email: JustinYKuo@gmail.com</p>
      <p>Phone Number: (505)-600-9593</p>
      <p><a href= https://github.com/justinykuo>GitHub: @JustinYKuo</a></p>
    
  </div>
</div>
    
    <!-- code snippet section -->
    <div id = codeExamples; class = "codeExamples">
    
    
    </div>
   
    
    
</body>